# GithubUserClient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/PR_TEMPLATE/: pull_request_template.md
.github/workflows/: android-test.yml
api/: build.gradle.kts
api/src/main/java/com/omooooori/api/: KtorApiClient.kt  KtorConstants.kt
api/src/main/java/com/omooooori/api/repository/: GithubUserRepository.kt
api/src/test/java/com/omooooori/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/omooooori/githubuserclient/: MainActivity.kt
app-android/src/main/res/values/: themes.xml
app-android/src/test/java/com/omooooori/githubuserclient/: ExampleUnitTest.kt
app/src/androidTest/java/com/omooooori/githubuserclient/: ExampleInstrumentedTest.kt  UserDetailE2ETest.kt  UserListE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omooooori/githubuserclient/: GithubUserApp.kt  GithubUserClientApp.kt  MainActivity.kt
app/src/main/kotlin/com/omooooori/githubuserclient/di/: AppModule.kt
app/src/main/kotlin/com/omooooori/githubuserclient/layout/: TwoPaneLayout.kt
app/src/main/kotlin/com/omooooori/githubuserclient/navigation/: Navigation.kt  Route.kt
app/src/main/kotlin/com/omooooori/githubuserclient/string/: ExceptionMessageProviderImpl.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JacocoConventionPlugin.kt
data/: build.gradle.kts
data/src/main/java/com/omooooori/data/: GithubApiError.kt  GithubUserDetailResult.kt  GithubUserEventResult.kt  GithubUserResult.kt
data/src/main/java/com/omooooori/data/mapper/: GithubApiMapper.kt
data/src/test/java/com/omooooori/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/omooooori/core/: ExampleInstrumentedTest.kt
design/src/androidTest/java/com/omooooori/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/omooooori/core/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/java/com/omooooori/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/java/com/omooooori/design/ui/: SearchInputBar.kt  SearchListCell.kt
design/src/test/java/com/omooooori/core/: ExampleUnitTest.kt
design/src/test/java/com/omooooori/design/: ExampleUnitTest.kt
docs/: component-diagram.puml  sequence-diagram.puml
domain/: build.gradle.kts
domain/src/androidTest/java/com/omooooori/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/omooooori/domain/: FetchUserDetailUseCase.kt  FetchUserEventUseCase.kt  FetchUserEventsUseCase.kt  FetchUsersUseCase.kt
domain/src/main/java/com/omooooori/string/: ExceptionMessageProvider.kt
domain/src/test/java/com/omooooori/domain/: ExampleUnitTest.kt  FetchUserDetailUseCaseTest.kt  FetchUserEventsUseCaseTest.kt  FetchUsersUseCaseTest.kt
feature-userdetail/: build.gradle.kts
feature-userdetail/src/androidTest/java/com/omooooori/feature_userdetail/: ExampleInstrumentedTest.kt
feature-userdetail/src/main/java/com/omooooori/feature_userdetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
feature-userdetail/src/main/res/values/: strings.xml
feature-userdetail/src/test/java/com/omooooori/feature_userdetail/: ExampleUnitTest.kt
feature-userlist/: build.gradle.kts
feature-userlist/src/androidTest/java/com/omooooori/feature_userlist/: ExampleInstrumentedTest.kt
feature-userlist/src/main/java/com/omooooori/feature_userlist/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
feature-userlist/src/main/res/values/: strings.xml
feature-userlist/src/test/java/com/omooooori/feature_userlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/omooooori/model/: GithubUser.kt  GithubUserDetail.kt  GithubUserEvent.kt
model/src/test/java/com/omooooori/model/: ExampleUnitTest.kt
shared-core/: build.gradle.kts
shared-core/src/androidDeviceTest/kotlin/com/omooooori/shared_core/: ExampleInstrumentedTest.kt
shared-core/src/androidHostTest/kotlin/com/omooooori/shared_core/: ExampleUnitTest.kt
shared-core/src/androidMain/kotlin/com/omooooori/shared_core/: Platform.android.kt
shared-core/src/commonMain/kotlin/com/omooooori/shared_core/: Platform.kt
shared-core/src/iosMain/kotlin/com/omooooori/shared_core/: Platform.ios.kt
shared-data/: build.gradle.kts
shared-data/src/androidDeviceTest/kotlin/com/omooooori/shared_data/: ExampleInstrumentedTest.kt
shared-data/src/androidHostTest/kotlin/com/omooooori/shared_data/: ExampleUnitTest.kt
shared-data/src/androidMain/kotlin/com/omooooori/shared_data/: Platform.android.kt
shared-data/src/commonMain/kotlin/com/omooooori/shared_data/: Platform.kt
shared-data/src/iosMain/kotlin/com/omooooori/shared_data/: Platform.ios.kt
shared-domain/: build.gradle.kts
shared-domain/src/androidDeviceTest/kotlin/com/omooooori/shared/: ExampleInstrumentedTest.kt
shared-domain/src/androidHostTest/kotlin/com/omooooori/shared/: ExampleUnitTest.kt
shared-domain/src/androidMain/kotlin/com/omooooori/shared/: Platform.android.kt
shared-domain/src/commonMain/kotlin/com/omooooori/shared/: Platform.kt
shared-domain/src/iosMain/kotlin/com/omooooori/shared/: Platform.ios.kt
shared-presentation/: build.gradle.kts
shared-presentation/src/androidDeviceTest/kotlin/com/omooooori/shared_presentation/: ExampleInstrumentedTest.kt
shared-presentation/src/androidHostTest/kotlin/com/omooooori/shared_presentation/: ExampleUnitTest.kt
shared-presentation/src/androidMain/kotlin/com/omooooori/shared_presentation/: Platform.android.kt
shared-presentation/src/commonMain/kotlin/com/omooooori/shared_presentation/: Platform.kt
shared-presentation/src/iosMain/kotlin/com/omooooori/shared_presentation/: Platform.ios.kt
(+21 files in other folders)
